# jrobotframework-report

./: .travis.yml  README.md  pom.xml
src/main/java/org/jspringbot/report/: DateConverter.java  RobotFrameworkReport.java
src/main/java/org/jspringbot/report/model/: Arguments.java  Errors.java  Item.java  Keyword.java  Metadata.java  Msg.java  Robot.java  Stat.java  Statistics.java  Status.java  Suite.java  SuiteStat.java  TagStat.java  Tags.java  Test.java  TotalStat.java
src/main/java/org/jspringbot/report/model/comparator/: StatComparator.java  SuiteComparator.java  TestComparator.java
src/main/java/org/jspringbot/report/stat/: SuiteStatBo.java  TagStatBo.java  TotalStatBo.java
src/test/java/org/jspringbot/report/: DateConverterTest.java  RobotFrameworkReportTest.java
src/test/java/org/jspringbot/report/model/: ArgumentsTest.java  ErrorsTest.java  ItemTest.java  KeywordTest.java  MetadataTest.java  MsgTest.java  RobotTest.java  StatTest.java  StatisticsTest.java  StatusTest.java  SuiteStatTest.java  SuiteTest.java  TagStatTest.java  TagsTest.java  TestTest.java  TotalStatTest.java
src/test/java/org/jspringbot/report/stat/: SuiteStatBoTest.java  TagStatBoTest.java  TotalStatBoTest.java
src/test/resources/: Arguments.xml  Errors.xml  ExpectRobot.xml  Item.xml  Keyword.xml  Metadata.xml  Msg.xml  ReRobot.xml  Robot.xml  Stat.xml  Statistics.xml  Status.xml  Suite.xml  SuiteStat.xml  TagStat.xml  Tags.xml  Test.xml  TotalStat.xml
